This is my interplanetary hunt game. What are hunting? Waldo.
This search is commisioned by the ex commander and chief George W. Bush. 
"That bastard has eluded me for way too long and I need you're help to find em.
If you don't I'll shoot you in the face just like I did with Dick."

In this game there are clickable areas within each image that will bring you to 
the next stage. This game acts just like a maze; only one path leads to the finish.
If you go down the wrong path you'll have go back to the start.

Instructions

1) Use your cursor to look for the hidden "paths"
2) Click on the path when your cursor changes to a hand
3) Navigate through the solar system to find Waldo
4) Bring him back dead or alive



